user.running: amethyst
-
window next: key("alt-shift-j")
window previous: key("alt-shift-k")
# window move desk: key("ctrl-alt-shift-h")
window full: key("alt-shift-d")
window tall: key("alt-shift-a")
window column: key("alt-shift-f")
window middle: key("alt-shift-`")
window main: key("alt-shift-enter")
window grow: key("alt-shift-l")
window shrink: key("alt-shift-h")
window reevaluate: key("alt-shift-z")
window cycle layout: key("alt-shift-space")
window increase panes: key("alt-shift-,")
window decrease panes: key("alt-shift-.")